('D:\\Users\\1\\PycharmProjects\\pythonProject1\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\1\\PycharmProjects\\pythonProject1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\1\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\1\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\1\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\1\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\1\\PycharmProjects\\pythonProject1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\Users\\1\\PycharmProjects\\pythonProject1\\main.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Users\\1\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Users\\1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Users\\1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Users\\1\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Users\\1\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Users\\1\\PycharmProjects\\pythonProject1\\build\\main\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
